VUE_APP_PRODUCTION_URL=https://dimatidev.github.io/#/
VUE_APP_TITLE=DimaTi
VUE_APP_DESCRIPTION=DimaTi's portfolio website. Fullstack mobile game developer
VUE_APP_OGDESCRIPTION=Fullstack mobile game developer
